# AdapterInterceptor.Samples

./: AdapterInterceptor.Samples.sln  README.md
Shared/: SamplesLoggingHelper.cs  Shared.csproj
Shared/Blogs/: Blog.cs  BlogContext.cs  BlogService.cs  IBlogServiceAdapter.cs  IBlogServiceProxyImitator.cs
TestApp/: CustomProxyImitatorInterceptor.cs  ProxyImitatorInterceptorExamples.cs  ServiceCollectionExtensions.cs  TestApp.csproj
WebApp/: NLog.config  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  serilog.json
WebApp/Blogs/: BlogDto.cs  CustomAdapterInterceptor.cs  ServiceCollectionExtensions.cs
WebApp/Pages/: Blogs.razor  BlogsBase.cs
WebApp/Properties/: launchSettings.json
WebApp/Shared/: NavMenu.razor
