<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.github.akovac35.Logging.Testing" Version="1.1.2" />
    <PackageReference Include="com.github.akovac35.AdapterInterceptor" Version="1.0.3" />
    <PackageReference Include="com.github.akovac35.AdapterInterceptor.DefaultAdapterMapper" Version="1.0.3" />
    <PackageReference Include="com.github.akovac35.AdapterInterceptor.DependencyInjection" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />

    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
